﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>Документ "ПЕРЕМЕЩЕНИЕ ТОВАРА"</strong></font></p>
<p><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">При использовании нескольких складов, товары с количественным учетом в программе также следует перемещать со склада на склад.</font></span></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">При перемещении товара типа "Набор", на самом деле производится перемещение всех элементов его состава. Но для четкого учета фактических остатков рекомендуется все же перемещать каждый элемент такого "набора" отдельно. При перемещении "набора" сумма учета для его компонент рассчитывается автоматически для каждого элемента. Указанная в таблице докмента игнорируется.</font></p>
<p><font size="2">Когда используется Сложный Механизм Учета цен и в документе указан Вид Цен, то учет списания со склада источника и опримходования на склад получатель производится по установленному виду цен в т.ч. с учетом Валюты Цены (если используется учет по Валютам). </font></p>
<p><font size="2">Колонки цена/сумма, реквизит Уид Цен используются только для отображения в документе</font></p>
<p><font size="2">Программа использует внутренние виды цен.</font></p>
<p><font size="2">Данные "О строке" -заметки, информация пользоателя. На печать не выводятся, но хранятся в программе.</font></p>
<p><font size="2">По кнопке F10 доступен диалог быстрого ввода товара с количеством. При его использовании достаточно нажать F10, затем ввести сканером или вручную штрих код (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">) или выбрать номенклатуру, указать Количество и F10 - завершить ввод данных.</font></p>
<p><font size="2">По кнопке F11 ввод по Штрих-коду вручную (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">), например для случаев когда сканер кода отключен или  не читает код.</font></p></blockquote>
<p> </p>
<p><font size="2"></font></p>
<hr></hr><p><font size="1"><em>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ, 2013</em></font></p>
<p><font size="1"></font></p>
<p><font size="1"></font></p>
<p><font size="1"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a href="mailto:sza@ukr.net"><font size="1">sza@ukr.net</font></a><font size="1"> </font><a href="http://sza.od.ua/"><font size="1">sites.google.com/site/elementarytrade/</font></a></p></body></html>