﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p align="justify"><strong><font size="3">Документ "ПРИХОД ТОВАРА", "ПРИЕМ ВОЗВРАТА ОТ ПОКУПАТЕЛЯ", "ОПРИХОДОВАНИЕ ТОВАРА"</font></strong></p>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Это документ в общем о поступлении, поэтому в нем также несколько видов:</font></span></div></blockquote>
<div>
<ul><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если указан Поставщик, - это прием товаров и услуг от поставщика. Если указана сумма выбытия денег - оплата поставщику, то это поступление товаров. Может быть заполнена таблица дополнительных сопутствующих расходов.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если указан Клиент то это документ о приеме товаров назад от клиента. Если указана сумма - возврат покупателя и передача ему денег.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если контрагент не указан, то это "оприходование" товара.</font></span></li></ul></div>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Для оприходования можно указывать товар типа "Набор". При этом будут оприходованы все его элементы по тем закупочным ценам, которые у них установлены. Однако рекомендуется все же приходовать компоненты состава набора отдельными самомстоятельными позициями, чтобы фиксировать фактическую цену при поступлении и их действительный остаток.</font></p>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2">при рассчете с клиентом или поставщиком прямо в документе Поступление Товара (при использовании подсистемы Учета Денег), форма оплаты берется из настроек программы. Если рассчет производится в иной форме оплаты, или рассчет выходит сложным (например, движение по нескольким валютам), то следует создать на основании этого документа новый документ движения денег и заполнить там форму оплаты или табличную часть для отражения действительно фактического движения денег</font></p></blockquote>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2">ВОЗВРАТ</font></p>
<p align="justify"><font size="2">Если не ведется учет по Клиентам, то при возврате от клиента нужно вручную указывать корректировать цену реализации. Так как программа не может определить с какой ценой с учетом каких скидок был реализован товар данному клиенту.</font></p>
<p align="justify"><font size="2">Если был продан товар типа "набор", то и при возврате следует указывать этот "набор". Иначе будут нарушены показатели продаж.</font></p>
<p align="justify"><font size="2">Данные "О строке" -заметки, информация пользоателя. На печать не выводятся, но хранятся в программе.</font></p>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2">По кнопке "<u>Дополнительные расходы</u>" можно добавить таблицу расходов <a href="Document.ДвиженияДенег/Help">денег</a> в связи с поступлением товара. Строки с признаком распределения на стоимость товаров по сути станут добавкой к цене товара при приобретении, которая будет расчитана автоматически.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Так следует оформлять, например, стоимость доставки или упаковки товара от поставщика, наложенную третьим лицом (курьером), которую приходится оплачивать сверх накладной. В случае регистрации дополнительных расходов, сумма выбытия денег за товар идет обязательной первой строкой в таблице денежных расходов с признаком "не распределеялить на стоимость". Сумма оплаты долга так же фиксируется в таблице отдельной строкой с признаком "не распределять на стоимость". Выбытие денег с таким признаком принимаются как часть взаиморасчетов с контрагентом. </font></p>
<p align="justify"><font size="2">При этом в программе не предусмотрена возможность начислять дополнительные расходы, но не оплачивать из из кассы. Если Вам необходимо зафиксировать такое событие и дополнительные услуги оказал поставщик - распределите дополнительную сумму расходов на стоимость товаров вручную. Если их оказало третье лицо (например почтовая служба) - Вы можете только зафиксировать поступление услуг от него и затем закрывать долг, как перед самостоятельным контрагентом.</font></p>
<p align="justify"><font size="2">Для использования механизма дополнительных расходов, следует понимать его суть. Этот механизм позволяет включать в Стоимость номенклатуры прямые расходы при его приобретении, кроме собственно цены. Если при этом вы оприходуете и оплатите услуги отдельно, программа не увеличит себестоимость конкретно этих товаров, но снизит общие показатели прибыли предприятия.</font></p></blockquote>
<p align="justify"><font size="2">В<a href="Report.ДвиженияДокумента/Help"> отчете по движению</a> документа всегда можно проверить правильно ли поняла Вас программа.</font></p>
<p align="justify"><font size="2">Курс документа можно скорректировать, если взаиморасчеты с клиентом или поставщиком принимаются по иному курсу, чем установленный общий курс дня. Однако оприходование товаров производится без учета курса документа. Если Вид цен оприходования "валютный", то товары оприходуются с учетом текущего общего курса валюты. </font></p>
<p align="justify"><font size="2">Коррекция курса так же будет учтена при анализе собственных остатков денег выраженных в базовой валюте.</font></p>
<p align="justify"><font size="2">По кнопке F10 доступен диалог быстрого ввода товара с количеством. При его использовании достаточно нажать F10, затем ввести сканером или вручную штрих код (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">) или выбрать номенклатуру, указать Количество и F10 - завершить ввод данных.</font></p>
<p align="justify"><font size="2">По кнопке F11 ввод по Штрих-коду вручную (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">), например для случаев когда сканер кода отключен или  не читает код.</font></p>
<p align="justify"><font size="2"></font></p>
<div align="justify">
<hr></hr></div>
<p align="justify"><font size="1"><em>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ, 2013</em></font></p>
<p align="justify"><font size="1"></font></p>
<p align="justify"><font size="1"></font></p>
<p align="justify"><font size="1"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a href="mailto:sza@ukr.net"><font size="1">sza@ukr.net</font></a><font size="1"> </font><a href="http://sza.od.ua/"><font size="1">sites.google.com/site/elementarytrade/</font></a></p></body></html>