﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16660"></meta></head><body>
<h1>Форма настройки обработчика драйвера "ККС: Дисплеи покупателя"</h1>
<p>Форма предназначена для настройки параметров работы дисплеев покупателя, подключаемых при помощи драйвера "ККС: Драйвер дисплеев покупателя". Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li>
<div><strong>Модель<br></strong>Модель подключаемого устройства.</div>
</li><li><strong>Порт</strong><br>COM-порт, к которому подключено устройство. 
</li><li><strong>Скорость</strong><br>Cкорость передачи данных для порта, к которому подключено устройство. 
</li><li>
<div><strong>Чётность</strong><br>Большинство моделей дисплеев, обслуживаемых драйвером, позволяют указать способ контроля чётности при передаче данных для порта, к которому подключено устройство.</div>
</li><li>
<div><strong>Биты данных</strong><br>Большинство моделей дисплеев, обслуживаемых драйвером, позволяют указать количество бит данных в передаваемом байте для порта, к которому подключено устройство.</div>
</li><li>
<div><strong>Стоп биты</strong><br>Большинство моделей дисплеев, обслуживаемых драйвером, позволяют указать количество стоп-бит для порта, к которому подключено устройство.</div></li></ul><p>После изменения значений параметров следует нажать кнопку "Записать и закрыть" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>