﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16660"></meta></head><body>
<h1>Форма настройки обработчика драйвера "ОРИОН: Фискальный регистратор ФР01К"</h1>
<p>Форма предназначена для настройки параметров работы фискального регистратора, поддерживаемого драйвером «ОРИОН: Фискальный регистратор ФР01К». Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li><strong>Порт</strong><br>Номер последовательного порта, к которому подключен фискальный регистратор. 
</li><li>
<div><strong>Скорость</strong><br>Скорость обмена данными с фискальным регистратором.</div>
</li><li>
<div><strong>Таймаут</strong><br>Максимальное время ожидания ответа от фискального регистратора.</div>
</li><li>
<div><strong>Пароль пользователя</strong><br>Пароль пользователя ФР. Применяется при печати чеков на ФР.</div>
</li><li>
<div>
<div>
<div><strong>Пароль администратора</strong><br>Пароль администратора ФР. Применяется при выполнении операций с ФР, требующих административных привелегий.</div></div></div>
</li><li>
<div><strong>Оплата1</strong><br>Текст для печати наименования безналичной оплаты №1. Например, "ПЛАТЕЖНАЯ КАРТА"</div>
</li><li>
<div>
<div><strong>Оплата2</strong><br>Текст для печати наименования безналичной оплаты №2. Например, "КРЕДИТ".</div></div></li></ul><p>После изменения значений параметров следует нажать кнопку "ОК" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>