﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p align="justify"><font size="3"><strong>Справочник "СОТРУДНИКИ"</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Картотека сотрудников предприятия для <a href="Document.ДвиженияДенег/Help">расчета заработной платы</a>.</font></p></blockquote>
<p align="justify"><font size="2"><strong>Должность, Телефон, Электронная почта, Адрес, Данные паспорта, Дата рождения, ИНН</strong> - необязательные реквизиты.</font></p>
<p align="justify"><font size="2"><strong>Расчет зарплаты</strong> - таблица, которую следует наполнить "начислениями" данного сотрудника, указать период действия, если они не безсрочные, размер и <a href="Catalog.Валюты/Help">валюту</a> начислений, количество смен при расчете зарплаты. Ставка - 1 смена. Сменой может быть час/сутки/ любой другой период, на который будет умнажаться "размер" начисления при <a href="Document.ДвиженияДенег/Help">расчете заработной платы</a>.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Для учета продаж товаров собственным сотрудникам программа использует специальную группу <a href="Catalog.Клиенты/Help">клиентов</a> "Собственные Сотрудники". Так же <a href="CommonForm.НастройкиБазыДанных/Help">в настройках</a> можно установить<a href="Catalog.ВидыЦен/Help"> вид цен</a> по-умолчанию для продажи собственным сотрудникам. Реализация товаров сотрудникам учитывается при расчете их заработной платы. Для этого нужно сохранять связь карточки сотрудника с записью справочника "Клиенты", которая формируется автоматически.</font></p>
<p align="justify"><font size="2">Для учета приобретения товаров у собственных сотрудников программа использует специальную группу <a href="Catalog.Поставщики/Help">поставщиков</a> "Собственные Сотрудники". Приобретение товаров у сотрудников учитывается при расчете их заработной платы. Для этого нужно сохранять связь карточки сотрудника с записью справочника "Поставщики", которая формируется автоматически.</font></p></blockquote>
<p dir="ltr" align="justify"><font size="2"><strong>Склады, на которых работает сотрудник</strong>. Такие <a href="Catalog.Склады/Help">склады</a>, процент реализации или прибыли с которых будет учтен при расчете заработной платы сотрудника. Если у него нет такого вида начислений, указываать их необязательно.</font></p>
<p><font size="2"></font></p>
<p></p>
<p><font size="2"></font></p><font size="2">
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </font>
<p></p>
<p><font size="2"></font></p>
<p><font size="2"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font size="2">sza@ukr.net</font></a><font size="2"> </font><a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla"><font size="2">sites.google.com/site/elementarytrade/</font></a></p></body></html>