﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p align="justify"><font size="3"><strong>Справочник "ПРОИЗВОДИТЕЛИ"</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Каталог производителей </font><a href="Catalog.Номенклатура/Help"><font size="2">товаров</font></a><font size="2">. Если его использование включено в настройках, позволяет анализировать оборот товаров и продажи от разных проивзодителей.</font></p>
<p align="justify"><font size="2">Не следует путать с справочником Поставщиков. Поставщик - тот кто продает товар нам, а Производитель его создает. </font></p>
<p align="justify"><font size="2">Производитель указывается в карточке номенклатуры и служит дополнительной группировкой при анализе данных оборота и продажи номенклатуры.</font></p>
<p align="justify"><font size="2">Для справочника Поставщиков предумотрена ссылка на конкретного Производителя номенклатуры, которую он нам продает. Это так же полезно для тех случаев, когда производитель является поставщиком.</font></p></blockquote>
<p><font size="2">Реквизиты:</font></p>
<p align="justify"><strong><a href="Catalog.Регионы/Help"><font size="2">Регион</font></a></strong><font size="2"> (если <a href="CommonForm.НастройкиБазыДанных/Help">включен учет</a> регионов) определяет расположение Производителя.</font></p>
<p align="justify"><font size="2"><strong>Адрес</strong>, <strong>Телефон</strong> - дополнительные данные о Производителе.</font></p>
<p align="justify"><font size="2"><strong>Своя формула штрих кода номенклатуры</strong>. При <a href="DataProcessor.ПечатьЭтикетки/Help">печати этикетки</a> для номенклатуры этого поставщика может быть использована своя <a href="Catalog.ФормулыОписания/Help">формула</a> формирования штрих-кода. Для этого в настройках должно быть включено использование формул.</font></p>
<p><font size="2"></font></p>
<p></p>
<p><font size="2"></font></p><font size="2">
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> 
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></font></body></html>