﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body><font size="3">
<p><a href="CommonForm.УстановкаПервоначальныхНастроек/Help"><font size="3">Перейти к разделу справки "Как Начать работать"</font></a></p>
<p><a href="Subsystem.ЭлементарнаяТорговля/Help">Перейти к описанию понятий (справочник, документ..)</a></p></font>
<p><font size="3"><a href="v8help://1cv8/Overview1CEnterpriseSystem">Перейти к Справочной информации программы 1С</a></font></p>
<p><font size="3"><strong>Документ "РАСХОД ТОВАРА И РЕАЛИЗАЦИЯ УСЛУГ", "ВОЗВРАТ ПОСТАВЩИКУ", "СПИСАНИЕ ТОВАРА"</strong></font></p>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2">Если указан <a href="Catalog.Клиенты/Help">Клиент</a> - документ произведет реализацию товаров и услуг. Если вместо него указан <a href="Catalog.Поставщики/Help">поставщик</a> - документ произведет возврат товаров поставщику. </font><font size="2">Если Контрагент не указан, то этот документ спишет товар.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Если при реализации частному покупателю была дана скидка, то следует изменить сумму у товаров, за счет товаров. Если Вы измените сумму поступления денег, то это продажа в долг, а не скидка!</font></p>
<p align="justify"><font size="2">Если <a href="CommonForm.НастройкиБазыДанных/Help">используется механизм</a> льготных цен, то программа изучает планку количества <a href="Catalog.Номенклатура/Help">номенклатуры</a> и устанавливает льготную цену, если количество больше или равно этой планке. Тогда, если включена опция "Оформлять при реализации по льготной цене как скидку на товар", то изменится не цена, а колонка Цена со скидкой.</font></p>
<p align="justify"><font size="2">При расчетах с <a href="Catalog.Клиенты/Help">клиентом </a>или <a href="Catalog.Поставщики/Help">поставщиком</a> прямо в документе Расход Товара (<a href="CommonForm.НастройкиБазыДанных/Help">при использовании подсистемы </a>Учета Денег), форма оплаты берется из настроек программы. Если рассчет производится в иной форме оплаты, или рассчет выходит сложным (например, движение по нескольким <a href="Catalog.Валюты/Help">валютам</a>), то следует создать на основании этого документа новый документ движения денег и заполнить там форму оплаты или табличную часть для отражения действительно фактического движения денег.</font></p>
<p align="justify"><font size="2">Курс документа можно скорректировать, если взаиморасчеты с клиентом или поставщиком принимаются по иному курсу, чем установленный общий <a href="InformationRegister.КурсыВалют/Help">курс дня</a>. </font></p>
<p align="justify"><font size="2">Списание товаров производится без учета курса документа. Если <a href="Catalog.ВидыЦен/Help">Вид цен</a> расходования "валютный", то товары расходуются с учетом текущего общего курса валюты.</font></p>
<p align="justify"><font size="2">Курс документа также учитывается при анализе собственных остатков денег выраженных в базовой валюте.</font></p>
<p align="justify"><font size="2">При реализации "наборов" в "Продажи" попадет информация о продаже позиций набора, но со склада будут списаны все его компоненты.</font></p>
<p><font size="2">Данные "О строке" -заметки, информация пользоателя. На печать не выводятся, но хранятся в программе.</font></p></blockquote>
<p align="justify"><font size="2"><strong>Команды:</strong></font></p>
<p align="justify"><font size="2">Обработка таблицы - <strong>Назначить скидку для всех строк</strong>, если включен учет скидки, но у данного клиента скидка не предусмотрена или в данный момент ему следует дать иную скидку на весь товар.</font></p>
<p align="justify"><font size="2">По кнопке F10 доступен диалог быстрого ввода товара с количеством. При его использовании достаточно нажать F10, затем ввести сканером или вручную штрих код (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">) или выбрать номенклатуру, указать Количество и F10 - завершить ввод данных.</font></p>
<p align="justify"><font size="2">По кнопке F11 ввод по Штрих-коду вручную (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">), например для случаев когда сканер кода отключен или  не читает код.</font></p>
<p align="justify"><font size="2">По команде Ctrl + Shift + Q вызывается ввод <a href="InformationRegister.НоменклатураЧастогоСпроса/Help">товара частого спроса</a>.</font></p>
<p align="justify"><font size="2">По кнопка Ctrl + Shift + 1..9 можно добавлять первые 9 позиций номенклатуры частого спроса.</font></p>
<p align="justify"><font size="2">По команде Ctrl + Shift + W можно сменить внешний вид документа - расположить в привычном вертикальном отображении или в увеличить таблицу товаров в отдельной колонке справа.</font></p>
<hr></hr><p><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p><em></em></body></html>