﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1><font size="3">Справочник "Поля файлов шаблонов"</font></h1>
<p><font size="2"></font> </p>
<p><font size="2">Справочник предназначен для хранения перечня возможных полей файлов для </font><a href="Catalog.ПодсистемаИЭИмпортЭкспортФСШаблоны/Help"><font size="2">шаблонов</font></a><font size="2">, используемых для импортно-экспортных операций с файлами.</font></p>
<p><font size="2">Существует большой набор предопределенных полей, для которых запрограммировано поведение при загрузке и выгрузке. В частности ля загрузки и выгрузки таблицы "Товары", для обмена "Банк-клиент".</font></p>
<p><font size="2"><strong>Наименование - </strong>строгое наменование реквизита базы данных, которое соответствует реквизиту конфигурации 1С. Если используется наименование с точкой (Номенклатура.Код), то программа будет при выгрузке пытаться выгрузить содержание субреквизита (код номенклатуры). Если данное поле будет использовано в шаблоне, как ключевое, то при загрузке данных программа попытается определить значение объекта (номенклатуры) по субреквизиту (коду).</font></p>
<p><font size="2"><strong>Комментарий </strong>это основное описание поля шаблона.</font></p>
<p><font size="2"><strong>Тип поля </strong>(Строка S, Число N, Дата D) используются в формате DBF для определения типа колонки файла базы данных. <strong>Длина </strong>и <strong>Точность </strong>- определяют длину поля DBF. Точность кроме прочего строгу указывает на то, что поле - число.</font></p>
<p><font size="2">Поле <strong>Определенное значение </strong>позволяет указать постоянное значение для выгрузки и загрузки, независимо от содержания данных.</font></p>
<p><font size="2"><strong>Заголовок поля по умолчанию</strong> определяет имя поле файла базы данных. При обмене с DBF будет обрезан до 10 символов и переведен в латиницу.</font></p>
<p><font size="2">Флаг, что <strong>Поле принадлежит объекту хозяину таблицы </strong>позволяет указать поля шапки документов или карточки справочников при выгрузке и загрузке их табличных частей.</font></p>
<p><font size="2">Обмен полями производится в справочнике Шаблонов импорт-экспорта. Когда производится обмен шаблонами, выгружаются так же используемые поля.</font></p><pre><font size="2">--</font></pre><pre><p><font size="1"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ16" width="64" height="64"></img>  </font><a href="mailto:sza@ukr.net"><font size="1">sza@ukr.net</font></a><font size="1"> </font><a href="http://sza.od.ua/"><font size="1">sites.google.com/site/elementarytrade/</font></a></p></pre></body></html>