﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>НОМЕНКЛАТУРА ЧАСТОГО СПРОСА</strong></font></p>
<p><font size="2">Специальный регистр <a href="Catalog.Номенклатура/Help">номенклатуры</a>, в котором можно задать ей позицию для кнопки "Частого спроса" документа <a href="Document.РасходыТовара/Help">Расход Товара и услуг</a>.</font></p>
<p align="justify"><font size="2">В этот регистр удобно занести такую номенклатуру, которая продается чаще всего, тару, упаковку или такие сопутствующие работы, которые часто оказываются <a href="Catalog.Клиенты/Help">клиенту</a>.</font></p>
<p><font size="2">Чтобы потом без использования<a href="InformationRegister.ШтрихКоды/Help"> штрих-кода</a> добавлять ее при реализации.</font></p>
<hr></hr><p><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>