﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><strong><font size="3">КУРСЫ ВАЛЮТ</font></strong></p>
<p><font size="2">Если в системе используется несколько <a href="Catalog.Валюты/Help">Валют</a>, то для каждой из них следует устанавливать курсы для пересчета <a href="Catalog.ВидыЦен/Help">цен</a>, учета валют во взаиморасчетах с <a href="Catalog.Клиенты/Help">клиентами</a> и <a href="Catalog.Поставщики/Help">поставщиками</a> и при <a href="Document.ДвиженияДенег/Help">движении денег</a>.</font></p>
<p><font size="2">Курс устанавливается относительно основной валюты программы и указывает на то, сколько этой основной валюты в единице данной валюты.</font></p>
<p><font size="2"><em>Например, курс валюты "доллар" =8 для основной валюты "гривна" означает, что в одном долларе 8 гривен.</em></font></p>
<p><font size="2">Курс устанавливается на дату и действует до следующей установки курса.</font></p>
<hr></hr><p><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>