﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="2"><strong><font size="3">Регистр "ЦЕНЫ"</font></strong> </font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Определяет цену на <a href="Catalog.Номенклатура/Help">товар</a> для<a href="Catalog.ВидыЦен/Help"> вида цен</a> в <a href="Catalog.Валюты/Help">валюте</a> вида цен на дату. действует до следующей установки цены.</font></p>
<p align="justify"><font size="2">Цену указываются вручную или с помощью документа <a href="Document.УстановкиЦен/Help">"Установка цен"</a>. </font><font size="2">Рекомендуется устанавливать цены номенклатуры документами установка цен. Но это необязательно. Просто так легче ими управлять. </font><font size="2">Цена может быть назначена и при <a href="Document.КорректировкиИРегистрацияОстатков/Help">вводе остатков</a>.</font></p>
<p align="justify"><font size="2">Цены Зависимых <a href="Catalog.ВидыЦен/Help">Видов Цен</a> расчитываются автоматически. </font></p>
<p align="justify"><font size="2">При удалении записи о цене, удалятся все соответствующие цены зависимых видов цен.</font></p></blockquote>
<hr></hr><p><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>