﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><strong><font size="3">Справоник "СТАТЬИ ДВИЖЕНИЯ ДЕНЕГ"</font></strong></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">При<a href="CommonForm.НастройкиБазыДанных/Help"> учете денежных средств</a> позволяют представить <a href="Document.ДвиженияДенег/Help">расходы и поступления денег</a> в разрезе "статей". </font></p>
<p><font size="2">Справочник "иерархический", то есть статьи можно группировать.</font></p>
<p><font size="2">В <a href="Report.БалансДвиженияДенег/Help">Отчете "Баланс</a>" можно оценить объемы денег, поступивших или выбывших по статьям движения денег.</font></p></blockquote>
<p> </p>
<p><font size="2"></font></p><font size="2">
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </font>
<p></p>
<p><font size="2"></font></p>
<p><font size="2"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font size="2">sza@ukr.net</font></a><font size="2"> </font><a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla"><font size="2">sites.google.com/site/elementarytrade/</font></a></p></body></html>