﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16660"></meta></head><body>
<h1>Форма настройки обработчика драйвера "Терминалы сбора данных"</h1>
<p>Форма предназначена для настройки параметров работы терминалов сбора данных. Форма позволяет настраивать следующие параметры устройства:</p>
<ul><li>
<div><strong>Модель<br></strong>Модель подключаемого устройства.</div>
</li><li>
<div><strong>Порт</strong><br>Порт, к которому подключен терминал сбора данных.</div>
</li><li>
<div><strong>Скорость</strong><br>Скорость обмена данных с терминалом.</div>
</li><li>
<div><strong>ИК - подставка</strong><br>В случае, если терминал сбора данных подключен к компьютеру при помощи ИК-подставки, необходимо установить данный флажок.</div>
</li><li>
<div><strong>Разделитель базы</strong><br>Символ или код символа, используемые в качестве разделителя полей в базе товаров терминала.</div>
</li><li>
<div><strong>Разделитель документа</strong><br>Символ или код символа, используемые в качестве разделителя полей в документах терминала сбора данных.</div>
</li><li><strong>Номер базы</strong><br>Номер базы товаров терминала, в которую происходит выгрузка. 
</li><li>
<div><strong>Номер документа</strong><br>Номер документа терминала сбора данных, из которого происходит загрузка.</div>
</li><li>
<div>
<div><strong>Выбирать источник загрузки данных</strong><br>Если указано, что необходимо выбирать источник данных, то при загрузке из ТСД появится форма выбора. В форме необходимо будет указать, Склад производить загрузку данных: база или документ.</div></div>
</li><li>
<div>
<div><strong>Очищать документ после загрузки из ТСД<br></strong>Если указано, что необходимо очищать документ при загрузке из ТСД, то после загрузки исходный документ терминала будет очищен. При загрузке из базы терминала база не очищается.</div></div></li></ul><p>После изменения значений параметров следует нажать кнопку "ОК" для того, чтобы сохранить внесённые изменения, или кнопку "Отмена" для того, чтобы отказаться от их сохранения.</p></body></html>