﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta><style>
   a { 
    text-decoration: none;
   } 
  </style></head><body>
<p><strong><font size="3">ОПИСАНИЕ ПОНЯТИЙ (ТЕРМИНОВ)</font></strong></p>
<p><font size="2">В документации и справке по программе существуют понятия (термины), суть которых, возможно, нужно уточнить перед тем как знакомиться с программой глубже:</font></p>
<p><font size="2"></font> </p>
<p><font size="2"><strong>Справочник</strong> - это каталог или картотека для чего либо. Например "<a href="Catalog.Номенклатура/Help">Справочник Номенклатуры (Товаров)</a>" - картотека товаров. В среде <strong><a href="v8help://1cv8/1C_Corporation">1С</a></strong> принято товары обозначать словом "номенклатура". Отсюда двойное наименование справочника.</font></p>
<p><font size="2">Справочник в программе обычно выглядит как список с элементами, который можно пролистать. Двойной щелчек откроет или выберет элемент справочника.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Если справочник "<strong>иерархический</strong>", значит его элементы можно разместить по <strong>группам</strong>. Элементы могут принадлежать какой либо группе или находится вне всех групп.</font></p>
<p><font size="2"><strong>Элемент справочника</strong> - собственно элемент картотеки. Так для справочника Номенклатуры это описание собственно самого товар. Карточка элемента справочника содержит его <strong>реквизиты (параметры)</strong> - Наименование, Код и другие. В зависимости от того что это за справочник. Так у справочника "</font><a href="Catalog.Клиенты/Help"><font size="2">Клиенты</font></a><font size="2">" есть реквизиты "адрес", "телефон" и т.п. Реквизитами элемента справочника могут выступать ссылки на элементы другого справочника. Так реквизит "Регион" в карточке "Клиента" это ссылка на элемент в справочнике </font><a href="Catalog.Регионы/Help"><font size="2">Регионов</font></a><font size="2">.</font></p>
<p><font size="2">Среди реквизитов могут быть обязательные и необязательные. Так, например не следует оставлять незаполненными Наименования элементов. А вот "адрес" Клиента нужно указывать только, если он известен. Обычно обязательные реквизиты подчеркнуты красным.</font></p>
<p><font size="2">Элементы могут располагаться в <strong>группах</strong> (желтые папки). Могут быть <strong>помечены на удаление</strong> ( с красным крестиком).</font></p></blockquote>
<p><font size="2"><strong></strong></font> </p>
<p><font size="2"><strong>Документ (регистратор)</strong> - это средство изменения состояния данных. Так, документ "<a href="Document.ПеремещенияТовара/Help">перемещение товаров</a>" регистрирует в системе выбытие товаров на одном <a href="Catalog.Склады/Help">складе</a> и приходование их на другом. Изменятся показатели "остатков" товара. Для это следует открыть перечень документов "Перемещения", создать новый документ (клавиша INS или кнопка "Создать"). В открывшемся документе ввести все необходимые <strong>реквизиты документа</strong>: указать Дату и время перемещения, указать склады откуда и куда переместился товар, а затем заполнить <strong>таблицу документа </strong> - ввести перечень тех товаров, которые были перемещены. Для товаров следует указать "Количество" - сколько товаров было перемещено.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Документ может быть <strong>записан</strong>, <strong>проведен</strong> или <strong>помечен на удаление</strong>. Записанный документ в отличии от проведенного, не производит <a href="Report.ДвиженияДокумента/Help">изменений в программе</a>.</font></p>
<p><font size="2"></font><font size="2"><strong></strong></font> </p></blockquote>
<p><font size="2"><strong>Отчет</strong> - специальный механизм программы, в котором можно запустить анализ какой то части информации и получить результат - таблицу данных. Так </font><a href="Report.ВедомостьПоДвижениюТоваров/Help"><font size="2">отчет по Остаткам</font></a><font size="2"> товара покажет таблицу для товаров с показателями - как изменялись состояния товара - сколько было их на начало периода, сколько поступило, сколько выбыло и сколько осталось. Для этого, перед формированием отчета, следует указать <strong>период анализа данных </strong>и, возможно, <strong>отбор</strong> по конкретному товару. Во многих отчетах предусмотрены готовые <strong>Варианты </strong>настроек, доступные по кнопке "Выбрать вариант". При этом пользователь может создавать собственные варианты на их основе. Самым интересным является блок Отбор в окне редакции варианта. Там можно отобрать данные для отчета гораздо точнее, чем с основной формы (шапки) окна отчета. См. <a href="v8help://dcsui/SKD">справку по отчетам 1С</a>.</font></p>
<p><font size="2"><strong></strong></font> </p>
<p><font size="2"><strong>Обработка данных </strong>- специальный элемент программы, который может выступать как средством анализа, так и изменения данных. Обработка Выгрузка и загрузка данных позволяет формировать файл с данными и обмениваться ими с другой копией программы.</font></p>
<p><font size="2">Окно Настроек Учета, Программы - специальное место в программе, где можно задать все условия работы программы, а затем менять их при необходимости.</font></p>
<p><font size="2"><strong></strong></font> </p>
<p><font size="2"><strong>Роль пользователя </strong>определяет его права на изменение и даже просмотр определенных данных в программе. В Программе предусмотрены роли "Полные права", "Реализатор", "Реализация и прием товара, установка цен и курсов", "Только просмотр". Пользователь с ролью "Реализатор" не может вести взаиморасчеты с <a href="Catalog.Поставщики/Help">Поставщиками</a>. А пользователи с ролью "Только просмотр" вообще ничего не могут изменить в программе - только просматривать данные.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Для каждого окна в программе предусмотрена <a href="v8help://helpui/form_helpviewhor">справка <img src="CommonPicture.Справка3д"></img> (F1),</a> в которой можно ознакомиться и уточнить вопросы относительно этого окна. Так, в окне карточки <a href="Catalog.Номенклатура/Help">справочника "Номенклатура"</a> откроется описание и инструкция по заполнению карточки товара.</font></p>
<p><font size="2">Если работать с какой либо формой неудобно, ее можно изменить "под себя" по кнопке <img src="CommonPicture.Настройка3д"></img> <a href="v8help://1cv8/WinsControl">настройки формы</a>.</font></p></blockquote>
<p> </p>
<p><a href="v8help://1cv8/Overview1CEnterpriseSystem"><font size="3">Перейти к Справочной информации по работе с программой 1С</font></a></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">В этой справке описан </font><a href="v8help://1cv8/ManagedApplicationInterface"><font size="2">интерфейс</font></a><font size="2"> программы и способ </font><a href="v8help://1cv8/KeyboardShortcutsEnterprAdding"><font size="2">управления</font></a><font size="2"> программой. В частности Вам будут полезно знать "</font><a href="v8help://1cv8/KeyboardShortcutsEnterprise"><font size="2">горячие клавиши</font></a><font size="2">" в программе.</font></p></blockquote>
<p> </p>
<hr></hr><dl><dt><pre><a href="Configuration.ЭлементарнаяТорговляFREE/Help"><font color="#413003" face="Calibri"><em>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</em></font></a><font face="Calibri"><em>, 2013</em></font></pre>
<dt><pre><font face="Calibri"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font face="Calibri">sza@ukr.net</font></a><font face="Calibri"> </font><a title="developer product page" href="https://sites.google.com/site/elementarytrade/home"><font face="Calibri">sites.google.com/site/elementarytrade/</font></a></pre></dt></dt></dl></body></html>