﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3">Справочник "Пользователи"</font></p>
<p><font size="2">Справочник не доступен для редакции. Пользователей и их роли следует определять в режиме Конфигуратора 1С.</font></p>
<hr></hr>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ, 2013 
<p></p>
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ16" width="64" height="64"></img>  <a href="mailto:sza@ukr.net">sza@ukr.net</a> <a href="http://sza.od.ua/">sites.google.com/site/elementarytrade/</a></p></body></html>