﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta><style>A {
	TEXT-DECORATION: none
}
</style></head><body><font size="3"><font size="3">
<p><font size="3"><strong>Настройка Учета, Программы</strong></font></p>
<p><font size="3"><a href="Subsystem.ЭлементарнаяТорговля/Help">Перейти к описанию понятий (справочник, документ..)</a></font></p>
<p><a href="CommonForm.УстановкаПервоначальныхНастроек/Help"><font size="3">Перейти к разделу справки "Как Начать работать"</font></a></p>
<p><font size="3"><a href="v8help://1cv8/Overview1CEnterpriseSystem">Перейти к Справочной информации программы 1С</a></font></p>
<p align="justify"><font size="2">После указания основных настроек программы в окне "Установка первоначальных настроек" будет полезно произвести тонкую настройку системы. </font></p>
<p align="justify"><font size="2">Окно "Настроек Учета, Программы" доступно пользователю только в том случае, если его </font><a href="Subsystem.ЭлементарнаяТорговля/Help"><font size="2">роль</font></a><font size="2"> разрешает просматривать или изменять настройки.</font></p>
<p align="justify"><font size="2">По умолчанию пользователь программы с полными права на изменение всех настроек программы.</font></p>
<p align="justify"><font size="2">Таких <strong>Настроек</strong> много. Если не задумываясь включить их все, </font><a href="v8help://1cv8/UserWork"><font size="2">интерфейс программы</font></a><font size="2"> наполнится множеством элементов и регистрация информации усложнится. Поэтому следует выбрать только те из них, которые нужны в Вашем конкретном случае.</font></p>
<p align="justify"><font size="2">От перечня настроек меняется не только набор реквизитов документов и справочников - появляются или исчезают целые блоки учета - справочники, документы, отчеты. Они не пропадают и не очищаются, а становятся "скрытыми" и неактивными.</font></p>
<p align="justify"><font size="2">Над каждой настройкой нужно внимательно подумать. Возможно, уточнить с другими участниками учета. </font><a href="http://www.youtube.com/watch?v=vy-I7ybkH-c"><font size="2">Лучше день потерять, а потом за час долететь</font></a><font size="2">.</font></p>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2"><strong>В принципе, изменить настройки можно и позже</strong>:</font></p>
<p align="justify"><font size="2">Однако следует учитывать изменения работы системы. Например, если в программе вести учет торговли месяц, а затем включить "учет взаиморасчетов с </font><a href="Catalog.Клиенты/Help"><font size="2">Клиентами</font></a><font size="2">", то придется зарегистрировать </font><a href="Document.КорректировкиИРегистрацияОстатков/Help"><font size="2">корректировку</font></a><font size="2"> ввода показателей персональной задолженности Клиентов.</font></p>
<p align="justify"><font size="2">Особую сложность составят задачи перехода от простого к "Сложному механизму учета и формирования цен" или "Включение расчета Валовой прибыли". В программу заложены </font><a href="DataProcessor.СменаМеханизмаУчетаЦен/Help"><font size="2">средства </font></a><font size="2">для такого перехода.</font></p>
<p align="justify"><font size="2">Другой пример: если в программе вести учет по Клиентам, но не вести учет денег, то при анализе </font><a href="Report.РасчетыСКлиентами/Help"><font size="2">отчета "По расчетам с Клиентами"</font></a><font size="2"> картина будет выглядеть односторонне. Как будто товар реализовывался, но не оплачивался клиентами. Если позже "включить" учет денег, то такие ненастоящие остатки "задолженности" Клиентов следует закрыть </font><a href="Document.КорректировкиИРегистрацияОстатков/Help"><font size="2">документом Корректировки</font></a><font size="2"> расчетов.</font></p>
<p align="justify"><font size="2">Если была включена возможность использования </font><a href="Catalog.Номенклатура/Help"><font size="2">Наборов номенклатуры</font></a><font size="2"> и они (наборы) участвуют в проведенных документах, то нельзя отключить использование наборов. Проверить учсатие наборов в документах можно в </font><a href="Report.ОтчетПоНаборам/Help"><font size="2">Отчете по Наборам</font></a><font size="2">.</font></p>
<p align="justify"><font size="2">Если Вы решили включить или отключить какую либо установку или правило поведения программы, возможно будет не бесполезным произвести перепроведение всех введенных до этого момента документов, чтобы исключить из учета ненужное поведение. Для этого в режиме предприятия выберите пункт "</font><a href="v8help://mngbase/AllFunctions.lf"><font size="2">Все функции</font></a><font size="2">" - "Стандартные" - "Проведение документов". Выберите все документы, но только проведённые за весь период и нажмите "Провести". При этом документы не перезаполнятся. и никаким образом данные в таблицах не пропадут и не изменятся. Хотя могут скрыться из виду.</font></p><font size="2">
<hr></hr><dl><dt><pre><a href="Configuration.ЭлементарнаяТорговляFREE/Help"><font color="#413003" face="Calibri"><em>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</em></font></a><font face="Calibri"><em>, 2013</em></font></pre>
<dt><pre><font face="Calibri"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font face="Calibri">sza@ukr.net</font></a><font face="Calibri"> </font><a title="developer product page" href="https://sites.google.com/site/elementarytrade/home"><font face="Calibri">sites.google.com/site/elementarytrade/</font></a></pre></dt></dt></dl></font></font></font></body></html>