﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>Справочник "ВИДЫ ЦЕН"</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Используется только если <a href="CommonForm.НастройкиБазыДанных/Help">включена подсистема </a>Сложного Механизма учета цен. Сложный механизм позволяет вести учет по нескольким ценам реализации, поступления и внутреннего учета (нпример для реализации в розницу и опт).</font></p>
<p align="justify"><font size="2">Данный <a href="Subsystem.ЭлементарнаяТорговля/Help">справочник</a> предназначен для хранения Видов Цен.</font></p>
<p align="justify"><font size="2">Элемент "Основной Вид Цен" (можно переименовать) рекомендуется использовать в качестве такого вида цен, от которого рассчитываются остальные. Но это необзательно. В этом виде цен программа будет представлять оценку остатков Вашего товара на складах. Так же эти цены будут использованы при печати этикеток.</font></p></blockquote><font size="2">
<p align="justify">Для установки цен товарам для независимых Видов Цен можно использовать <a href="Document.УстановкиЦен/Help">документы Установки Цен</a>, регистрировать цены из <a href="Catalog.Номенклатура/Help">карточки номенклатуры</a>, а так же в <a href="Document.ПоступленияТовара/Help">документах Поступления Товара</a>. Первоначально такие цены могут быть заданы в <a href="Document.КорректировкиИРегистрацияОстатков/Help">документах Корректировки и Регистрации остатков</a>.</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><strong>Зависимые цены</strong> регистрируются автоматически при изменении цен товаров, от которых они зависят. Корректировка зависимых цен вручную не рекомендуется, так как при автоматическом пересчете цен "пропадет". Если есть необходимость переопреоделить цены и все зависимые от них - используйте механизмы <a href="Document.УстановкиЦен/Help">документа Установка Цен</a>.</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify">Существует два способа расчета зависимых цен:</p>
<ul style="MARGIN-RIGHT: 0px" dir="ltr"><li>
<div align="justify"><strong>Процент от цены</strong> (где при 100% - равенство цен). </div>
</li><li>
<div align="justify">Расчет зависимой цены по <strong>Формуле расчета от базового вида цен</strong> (если в программе <a href="CommonForm.НастройкиБазыДанных/Help">включена подсистема</a> использование формул).</div></li></ul><p align="justify">Зависимая Цена может также округляться при расчете, если установлен флаг "<strong>цена в целых единицах</strong>". Может округляться <strong>только в большую сторону</strong>.</p>
<p align="justify">Вы можете проверить как будет сформирована зависимая цена прямо в карточке вида цен. Можно регистрировать зависимость Видов Цен в обе стороны. Так, чтобы противоположные цены товаров рассчитывались при установке цен данного вида и наоборот - цены данного вида рассчитывались при установке цен противоположного вида цен. В таком случае, пользователю следует игнорировать предупреждение программы о попытках установки цен для зависимого Вида Цен. Для "Наборов" зависимая цена формируется за счет суммы из цен компонент.</p></blockquote>
<p align="justify"><strong>Валюта цены</strong>, (если <a href="CommonForm.НастройкиБазыДанных/Help">используется подсистема </a>учета <a href="Catalog.Валюты/Help">Валют</a>) позволяет формировать валютную цену товара, а при расчете зависимой цены учитывать курсы валют.</p>
<p align="justify"><strong>Процент льготной цены</strong>. При продаже товара с количеством выше или равным планки будет назначаться льготная цена (<a href="CommonForm.НастройкиБазыДанных/Help">если включен механизм</a> льготных цен). Ее расчет программа производит от обыкновенной цены умноженной на этот коэффициент.</p>
<p align="justify">Обратите внимание, что у Закупочных Видов Цен Процент Льготной Цены - такой процент, который дает <a href="Catalog.Поставщики/Help">поставщик</a> по количеству товара при приобретении. Если у него нет льгот, следует ставить 100%. Иначе программа будет сокращать цену в документах <a href="Document.ПоступленияТовара/Help">Приход товара</a> при приобретении.</p></blockquote></font>
<p dir="ltr" align="justify"></p>
<hr></hr><p></p>
<p style="MARGIN-RIGHT: 0px" dir="ltr" align="justify"><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>