﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta><style>A {
	TEXT-DECORATION: none
}
</style></head><body><font size="4"><font size="2">
<p align="center"><strong>
<table width="100%"><tbody><tr><td><a title="site" href="https://sites.google.com/site/elementarytrade/home"><strong><font size="4">ЭЛЕМЕНТАРНАЯ Торговля</font></strong></a><strong><font size="4">.</font></strong></td>
<td><img style="HEIGHT: 80px; WIDTH: 74px" alt="ET" src="CommonPicture.ЭлементарнаяТорговля" width="90" height="90"></img></td></tr><tr><td><strong><font size="3"></font></strong></td>
<td><a href="Subsystem.ЭлементарнаяТорговля/Help"><font size="3">Перейти к описанию понятий (справочник, документ..)</font></a></td></tr></tbody></table></strong></p><font size="3">
<p><font size="4">Конфигурация для программы 1С 8 д</font><font size="4">ля учета торговых точек для продаж штучного товара.</font></p>
<p><font size="4">Основное преимущество программы - она легкая, без лишних механизмов и элементов интерфейса. Работать с ней просто и быстро. Оператора можно подготовить быстро.</font></p></font><font size="2"><font face="Arial">
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(43,30,27); TEXT-ALIGN: left; FONT: 13px/25px Georgia, serif; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><font size="3" face="arial, sans-serif">Программа предназначена для регистрации учета торговли на небольших, малых и очень малых предприятиях (лотки, ларьки, небольшие магазины) или сеть из них. </font><span style="FONT-SIZE: medium; FONT-FAMILY: arial, sans-serif; LINE-HEIGHT: 31px; BACKGROUND-COLOR: transparent">Основным принципом при ее разработке стал "<b>элементный</b>" подход к блокам учета предприятия. Эти "элементы" можно включать и выключать в зависимости от потребностей данного предприятия или данной торговой точки.</span></div>
<div style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(43,30,27); TEXT-ALIGN: left; FONT: 13px/25px Georgia, serif; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"><font size="3" face="georgia, serif"><br></font>
<table style="MARGIN: 0px" width="100%"><tbody></tbody></table><font size="3" face="arial, sans-serif">Программа реализована так, что уже без дополнительной настройки сразу готова к регистрации "примитивных" операций по реализации товара. Далее владелец программы может усложнить учет в тех местах, где ему необходимо.</font></div></font></font><font size="3">
<p style="WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(43,30,27); TEXT-ALIGN: left; FONT: 13px/25px Georgia, serif; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px"></p></font><font size="2"><font face="Arial"></font></font>  
<p><font size="3">Итак, к примитивному учету торговли можно добавить:</font></p>
<ul><li>
<div align="justify"><font size="2">Ведение учета <a href="Catalog.Номенклатура/Help">номенклатуры</a> (товаров) с учетом  </font></div>
<ul><li>
<div align="justify"><font size="2"><a href="Catalog.Склады/Help">Складов</a> предприятия. Необходимо, если физически или логически товары предприятия находятся в разных помещениях или числятся за различными ответственными.</font> </div>
</li><li>
<div align="justify"><font size="2"><a href="Catalog.НоменклатурныеГруппы/Help">Номенклатурных групп</a>. Это дополнительный информационный разрез (группировка) номенклатуры.</font> </div>
</li><li>
<div align="justify"><font size="2"><a href="Catalog.Производители/Help">Производителей</a> номенклатуры.</font> </div>
</li><li>
<div align="justify"><font size="2">Использования <a href="InformationRegister.ШтрихКоды/Help">Штрих-кода</a> - уникального атрибута товара.</font> </div>
</li><li>
<div align="justify"><font size="2">Реализации "Наборов" товаров, которые составлены из других товаров.</font> </div>
</li><li>
<div align="justify"><font size="2">Сопровождения дополнительной льготной цены при продаже равной или выше планки по количеству.</font></div></li></ul></li><li>
<div align="justify"><font size="2">Сложный механизм ценообразования. Ведение нескольких <a href="Catalog.ВидыЦен/Help">Видов цен</a> устанавливаемых вручную или рассчитываемых автоматически.</font> </div>
<ul><li>Механизмы формирования и учета скидок. 
</li><li><font size="2">Ведение учета <a href="Report.ОтчетПоВаловойПрибыли/Help">Валовой прибыли</a>. В том случае, если в программе зафиксированы действительные цены/суммы при оприходовании и реализации товара появляется возможность изучить объемы валовой прибыли на предприятии.</font></li></ul></li><li>
<div align="justify"><font size="2">Учет Денег. Для того, чтобы сопровождать движение товара информацией о сопутствующем движении денег, а так же учитывать все прочие расходы и поступления денег по "<a href="Catalog.СтатьиДвиженияДенег/Help">статьям</a>". </font></div>
<ul><li>
<div align="justify"><font size="2">Ведение Валютного учета. Такой учет позволяет разделить деньги и учитывать по фактическим <a href="Catalog.Валюты/Help">валютам</a>, вести <a href="InformationRegister.КурсыВалют/Help">курсы</a> валют и формировать валютные виды цен товаров.</font></div></li></ul></li><li>
<div align="justify"><font size="2">Учет по <a href="Catalog.Клиенты/Help">Клиентам</a>. С таким учетом реализация становится персонифицированной. Тогда можно отслеживать отдельных покупателей, объем продаж и взаиморасчеты с ними.</font> </div>
</li><li>
<div align="justify"><font size="2">Учет по <a href="Catalog.Поставщики/Help">Поставщикам</a>. С таким учетом приобретение становится персонифицированным. Тогда можно отслеживать отдельных поставщиков, объем приобретения и взаиморасчеты с ними.</font> </div>
</li><li>
<div align="justify"><font size="2">Справочник <a href="Catalog.Регионы/Help">Регионы</a> для группировки Клиентов, Поставщиков или Производителей.</font> </div>
</li><li>
<div align="justify"><font size="2"><a href="Catalog.ПодключаемоеОборудование/Help">Подключаемое оборудование</a>. Например, для использования сканера Штрих-Кода. Использование такого сканера позволяет быстро формировать документы, указывать на номенклатуру в отборах и отчетах.</font> </div>
</li><li>
<div align="justify"><font size="2"><a href="Document.ПланыПродаж/Help">Планы продаж</a> и план-фактный анализ.</font> </div>
</li><li>
<div><font size="2">Учет зарплаты </font><a href="Catalog.Сотрудники/Help"><font size="2">сотрудников</font></a><font size="2">. Возможность указать виды начислений и рассчитать сотрудников по окладам, за смены или за процент от реализации или прибыли. В их зарплате можно учесть результаты </font><a href="Document.Инвентаризации/Help"><font size="2">инвентаризаций</font></a><font size="2">, а также реализацию товара сотрудникам, приобретение у них или расчеты с ними товарами.</font> </div>
</li><li>
<div align="justify"><font size="2">Дополнительное поведение программы:</font> </div>
<ul><li>
<div align="justify"><font size="2">Установка значений по-умолчанию для быстрого заполнения карточек элементов справочников и документов. </font> </div>
</li><li>
<div align="justify"><font size="2"><a href="Catalog.ФормулыОписания/Help">Формулы</a> для авто-наименования номенклатуры, формирования собственного штрих-кода товаров, текста со штрих-кодом (ценника), расчета зависимых цен товаров.</font> </div>
</li><li>
<div align="justify"><font size="2">Запрет или предупреждение при расходовании денег меньше нуля.</font> </div>
</li><li>
<div align="justify"><font size="2">Запрет или предупреждение при расходовании товаров без остатка.</font> </div>
</li><li>
<div align="justify"><font size="2">Запрет или предупреждение при расходовании товара ниже рекомендуемого показателя минимального остатка.</font> </div>
</li><li>
<div align="justify"><font size="2">Блокирование проведенных документов, установка запрета на изменения документов в прошлом.</font> </div>
</li><li>
<div align="justify"><font size="2">Проверка на уникальность наименований Номенклатуры, Клиентов и Поставщиков.</font> </div>
</li><li>
<div align="justify"><font size="2"><a href="DataProcessor.ПечатьЭтикетки/Help">Механизм печати этикеток</a> товаров.</font></div></li></ul></li><li>
<div align="justify"><font size="2"><a href="Subsystem.ПодсистемаИЭДополнительныеРазработки.Subsystem.ПодсистемаИЭИмпортЭкспортФайлов/Help">Подсистема импорта-экспорта</a> данных</font> </div>
<ul><li>
<div align="justify"><font size="2">Механизмы выгрузки и загрузки "шапок" и таблиц документов, справочников для обмена информацией с другими программами.</font> </div>
</li><li>
<div align="justify"><font size="2"><a href="DataProcessor.ВыгрузкаИЗагрузкаДанных_Обмен/Help">Обмен</a> данными с другими экземплярами данной программы (выгрузка и загрузка).</font></div></li></ul></li><li>
<div align="justify"><font size="2"><a href="InformationRegister.ЖурналСобытий/Help">Журналирование</a> действий пользователей и ретроспективно <a href="Report.ЖурналСобытий/Help">наблюдать </a>за интенсивностью и оперативностью их работы с программой.</font></div></li></ul><p><font size="2"></font> </p>
<p class="Important"><font style="BACKGROUND-COLOR: #fff0f5" size="2"><strong>ВНИМАНИЕ: Если Вы используете бесплатный экземпляр программы, некоторые блоки учета могут отсутствовать в Вашей копии программы.</strong></font></p>
<p><strong><font style="BACKGROUND-COLOR: #ffe6e6" size="2"></font></strong> </p>
<p align="justify"><strong><font size="3">"Как Начать Работать"</font></strong></p>
<p align="justify"><strong><font size="3"></font></strong> </p>
<p align="justify"><font size="2"><strong><font size="3">1.</font></strong> Итак, для начала нужно определиться с какими блоками данных из вышеперечисленного будут работать на данном конкретном рабочем месте. Программа может обмениваться данными с собственными копиями. А значит может быть установлена на компьютерах владельца бизнеса и реализаторов с разными настройками.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Включение этих блоков можно производить и позже - уже во время работы с программой. Но "запустить" во время работы будет сложнее. Тогда они потребуют дополнительного внимания пользователя. С другой стороны, включать все сразу, возможно, также неправильно. Может быть непросто собрать остатки-показатели для начала работы на всех блоках и привыкнуть сразу оперативно регистрировать всю информацию.</font></p>
<p align="justify"><font size="2">Откройте <img src="CommonPicture.Справка3д"></img> документацию по <a href="Configuration.ЭлементарнаяТорговляFREE/Help">ссылкам</a> по блокам учета, ознакомьтесь с расшифровкой и описанием, чтобы решить необходимы они Вам сейчас или нет. <font size="2">Выбор блоков учета и системные "редкие" справочники и реестры документов доступны в специальной форме "<a href="CommonForm.НастройкиБазыДанныхПросмотрДляРолейСОграниченнымиПравами/Help">Настройки Учета, Программы</a>".</font></font></p></blockquote>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2"><font size="3"><strong>2.</strong></font> Если программой на данном рабочем месте будут пользоваться несколько сотрудников, то не лишним будет определить их Роль. Пользователи, их пароли и их роли задаются в <a href="v8help://1cv8/ZIF">режиме Конфигуратора 1С</a>:</font></p>
<menu><li>
<div align="justify"><font size="2">Обязательно должен быть кто-то с ролью "Полные права" для настройки программы. Установите обязательно пароль для такого пользователя. Все дальнейшие настройки программы производите загрузившись от его имени. </font> </div>
</li><li>
<div align="justify"><font size="2">Роль "Реализация" это роль с ограниченными правами исключительно для регистрации продаж. </font></div>
</li><li>
<div align="justify"><font size="2">Роль "Реализация и прием товара, установка цен и курсов" обладает более расширенными правами. Такой пользователь оформляет приобретение, регулирует цены. </font></div>
</li><li>
<div align="justify"><font size="2">В программе предусмотрены и роли "Только просмотр".</font></div></li></menu><p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2"><strong><font size="3">3.</font></strong> После выбора блоков учета следует обязательно обозначить все необходимые элементы учета, известные на данный момент. Так, в зависимости от того, как организован учет товаров, необходимо задать все элементы в справочниках "<a href="Catalog.Склады/Help">Склады</a>", "<a href="Catalog.НоменклатурныеГруппы/Help">Номенклатурные группы</a>". Для учета сложного механизма цен - "<a href="Catalog.ВидыЦен/Help">Виды Цен"</a> и их зависимости друг от друга. Для учета денег - справочник "<a href="Catalog.Валюты/Help">Валюты</a>" и их <a href="InformationRegister.КурсыВалют/Help">курсы</a>. Для учета по <a href="Catalog.Клиенты/Help">Клиентам</a> и/или <a href="Catalog.Поставщики/Help">Поставщикам</a> - их группы. Для учета по заработной плате - заполнить карточки "<a href="Catalog.Сотрудники/Help">Сотрудников</a>".</font></p>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2"><font size="3"><strong>4.</strong></font> Далее, при использовании "<a href="Catalog.ПодключаемоеОборудование/Help">подключаемого оборудования</a>", следует его подключить, зарегистрировать в программе, настроить и проверить.</font></p>
<p align="justify"><font size="2"></font> </p>
<p align="justify"><font size="2"><strong><font size="3">5.</font></strong> После указания всех необходимых настроек, работу с программой следует начать с регистрации показателей и остатков. Если предприятие не "новое", - его нужно полностью описать для программы.  Для этого предусмотрен специальный вид документа - "<a href="Document.КорректировкиИРегистрацияОстатков/Help">Корректировки и Регистрация Остатков</a>".</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify">Там следует отразить на дату старта учета остатки по товарам на складах, показатели цен товаров по видам цен, текущие показатели расчетов с Клиентами (их долги и переплаты), текущие показатели расчетов с Поставщиками, остатки денег в валютах, задолженность или переплату по заработной плате. Разумеется следует заполнять только те блоки, данные которых будут учитываться в программе.</p></blockquote>
<p align="justify"> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify">К каждому элементу программы - справочнику, документу, отчету или обработке <a href="v8help://helpui/form_helpviewhor">приложена справка</a> <img src="CommonPicture.Справка3д" width="23" height="23"></img> (F1). Познакомьтесь с ней внимательно, чтобы научиться быстро и удобно регистрировать и анализировать Вашу информацию. Многие нюансы учета раскрыты в такой справке по-объектам.</p>
<p align="justify"> </p>
<h3 id="sites-page-title-header" style="BACKGROUND-IMAGE: none; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(58,67,78); PADDING-BOTTOM: 3px; PADDING-TOP: 3px; FONT: bold 22px Arial, Verdana, sans-serif; PADDING-LEFT: 10px; MARGIN: 0px; LETTER-SPACING: normal; PADDING-RIGHT: 10px; BACKGROUND-COLOR: rgb(243,242,237); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px" dir="ltr" align="left" xmlns="http://www.w3.org/1999/xhtml"><span id="sites-page-title" style="FONT-SIZE: 18px !important; BACKGROUND-IMAGE: none; BACKGROUND-COLOR: transparent"><font size="2">Краткое описание работы</font></span></h3>
<div id="sites-canvas-main" class="sites-canvas-main" style="BACKGROUND-IMAGE: none; WHITE-SPACE: normal; TEXT-TRANSFORM: none; WORD-SPACING: 0px; COLOR: rgb(58,67,78); PADDING-BOTTOM: 5px; PADDING-TOP: 15px; FONT: 17px Arial, Verdana, sans-serif; MIN-HEIGHT: 150px; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(243,242,237); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<div id="sites-canvas-main-content">
<table class="sites-layout-name-one-column sites-layout-hbox" style="TABLE-LAYOUT: fixed; MARGIN: 0px; WIDTH: 912px" cellspacing="0" xmlns="http://www.w3.org/1999/xhtml"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1" style="VERTICAL-ALIGN: top; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
<div dir="ltr">
<div><font size="2">Для освоения текста краткого описания Вам, может быть, нужно ознакомиться с<span class="Apple-converted-space"> </span><u>принятыми Терминами</u>.</font></div>
<div><font size="2"><br></font></div>
<div><font size="2">Итак, Пользователи данной программы регистрируют информацию о товаре и услугах, о том как они поступили на предприятие, как были оплачены, о том, какую оценку получили.</font></div>
<div><font size="2"><br></font></div>
<div><font size="2">Основной работой пользователей является, конечно же, регистрация данных о реализации товаров и услуг.</font></div>
<div><font size="2"><br></font></div>
<div><font size="2">Кроме того, предусмотрены другие необходимые операции: внутреннее перемещение товаров, движение денег, инвентаризация товаров, регистрация возвратов поставщику или прием возврата от клиента.</font></div>
<div><font size="2"><br></font></div>
<div><font size="2">Различные "отчеты" позволяют проанализировать участки учета на предприятии: движение товаров и денег, объемы продаж и прочее.</font></div>
<div><font size="2"><br></font></div>
<div><font size="2">Ниже перечислены справочники и документы ЭТой конфигурации. Напоминаю, что программа состоит из "элементов" учета, которые могут быть отключены пользователем или появляется только в платной версии программы.</font></div>
<div><font size="2"><br></font></div>
<div><font size="2">Функции "основных" справочников:</font></div>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Номенклатура</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Под общим понятием "номенклатура" подразумеваются: товары, услуги (работы), элементы  "наборов" из товаров и услуг и собственно сами "наборы", группы номенклатуры.</font></div>
<div><font size="2">Номенклатура может учитываться в количественном учете или нет (работы или товары на сумму).</font></div>
<div><font size="2">Номенклатура должна быть оценена для реализации и иметь свою оценку при приобретении в случае, если необходимо выяснить валовую прибыль от ее реализации.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Клиенты</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Клиент это покупатель нашего товара или услуги. Предусмотрен клиент "частное лицо" для всех случаев, когда клиента не нужно идентифицировать. В остальных случаях на клиента в программе регистрируется карточка с именем, телефоном и прочими реквизитами. За клиентом числится его задолженность.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Поставщики</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Поставщик это тот, кто продал нам товар. В принципе мы можем приходовать и услугу, если это интересно в учете. Хотя в случае оказания нам услуг обычно достаточно просто зарегистрировать их оплату. Предусмотрен поставщик "прочий поставщик" для операций, когда нет необходимости его идентифицировать. В остальных случаях данные поставщика также заносятся в его карточку, программа отслеживает возникающую задолженность перед ним.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><font size="2"><br></font></div>
<div><span style="BACKGROUND-COLOR: transparent"><font size="2">Дополнительные справочники:</font></span></div>
<div><span style="BACKGROUND-COLOR: transparent"><br><font size="2"></font></span></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Склады</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Предприятие может учитывать товары с количественным учетом на нескольких складах. Склад может быть физическим (напр., "подвал") или виртуальным (напр."пересорт") - на ваше усмотрение. При движении товаров пользователь указывает склад, куда он прибывает и откуда расходуется. Склад может пополняться автоматически за счет другого склада.</font></span></div></blockquote>
<div><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><br><font size="2"></font></span></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Номенклатурные Группы</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Часто не хватает "групп номенклатуры", что бы полностью учесть весь ее ассортимент при анализе. Например, товары в группах "Бытовая техника", "Хозтовары" могут пересекаться в группе "Уцененные товары". В этом случае, помимо групп справочника номенклатуры можно использовать дополнительный справочник: "номенклатурные группы". И анализировать и с той и с другой точки зрения движения и остатки товаров.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Производители</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Часто необходимо сгруппировать номенклатуру по ее производителю. Карточка производителя содержит информацию о нем, когда это необходимо. Производитель может выступать поставщиком.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Валюты</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Добавление учета по Валютам позволяет вести настоящий учет денег, позволяют оценивать товар в валюте. По умолчанию принимается за основную какая то одна валюта. Далее все расчеты ведутся в фактической валюте с учетом ее курса к основной валюте.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Статьи движения денег</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">При учете поступления и выбытия денег необходимо указывать на что они расходуется или в связи с чем поступают. Различные статьи движения денег затем позволяют проанализировать суммы поступившие или израсходованные с той или иной целью. Например, суммировать "доходы от реализации" или "расходы на хоз.нужды" за период. Пользователь может на свое усмотрение добавлять статьи в программу. По умолчанию все основные статьи в программу уже заложены.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Виды Цен</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Программа может использовать множество видов цен. Помимо закупочной, могут быть "закупочная оптом", "розничная", "оптовая", виды цен в других валютах и так далее. Виды цен могут быть зависимыми, то есть цены такого вида буду рассчитываться автоматически при формировании цен источника.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Регионы</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Клиенты, Поставщики и Производители могут быть сгруппированы по регионам. Это позволит затем анализировать приобретения и продажи по регионам.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><b style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Сотрудники</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">В платную версию программы заложен механизм расчета и выплаты заработной платы сотрудникам. В карточке сотрудника задаются его виды начислений.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><font size="2"><br></font></div>
<div><font size="2">Функции "основных" документов:</font></div>
<div><font size="2"><br></font></div>
<div><b><font size="2">Расход товара и реализация услуг</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Это документ в общем о выбытии товаров. Поэтому в нем заложено несколько видов документов:</font></div></blockquote>
<div>
<ul><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если указан Клиент, - это документ<span class="Apple-converted-space"> </span><u>отпуска<span class="Apple-converted-space"> </span></u>клиенту товаров и услуг. Если внесена сумма оплаты покупателя, то это документ о полноценной<span class="Apple-converted-space"> </span><u>реализации<span class="Apple-converted-space"> </span></u>товаров и услуг.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если указан Поставщик, то это<span class="Apple-converted-space"> </span><u>выбытие<span class="Apple-converted-space"> </span></u>товаров в связи с возвратом поставщику. Если внесена сумма поступившая от поставщика - это полноценный документ о<span class="Apple-converted-space"> </span><u>возврате<span class="Apple-converted-space"> </span></u>товаров поставщику и приеме назад денег от поставщика.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если контрагент не указан, то это документ о<span class="Apple-converted-space"> </span><u>списании<span class="Apple-converted-space"> </span></u>товара. В таком документе сумма поступивших денег, - компенсация при списании.</font></span></li></ul></div>
<div><font size="2"><br></font></div>
<div><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><b><font size="2">Поступление товара и услуг</font></b></span></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Это документ в общем о поступлении, поэтому в нем также несколько видов:</font></span></div></blockquote>
<div>
<ul><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если указан Поставщик, - это прием товаров и услуг от поставщика. Если указана сумма выбытия денег - оплата поставщику, то это поступление товаров. Может быть заполнена таблица дополнительных сопутствующих расходов.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если указан Клиент то это документ о приеме товаров назад от клиента. Если указана сумма - возврат покупателя и передача ему денег.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Если контрагент не указан, то это "оприходование" товара.</font></span></li></ul></div>
<div><font size="2"><br></font></div>
<div><b><font size="2">Движение денег</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Оплату покупателя или оплату поставщику можно вносить прямо в документы о реализации и приобретении товара или услуг. Но часто деньги поступают не в тоже время. </font></div>
<div><font size="2">Документом движение денег можно зарегистрировать такие операции:</font></div></blockquote>
<div>
<ul><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Приход денег от контрагента или прочий приход денег.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Расход денег контрагенту или прочий расход денег.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Расход и приход денег в разных валютах в связи с одной операцией. Например, когда с покупателем производится расчет сразу в нескольких валютах.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Обмен валют.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Начисление и выплата заработной платы.</font></span></li></ul></div>
<div><font size="2"><br></font></div>
<div><font size="2">Функции дополнительных документов:</font></div>
<div><font size="2"><br></font></div>
<div><b><font size="2">Перемещение товара</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">При использовании нескольких складов, товары с количественным учетом в программе также следует перемещать со склада на склад.</font></span></div></blockquote>
<div><font size="2"><br></font></div>
<div><font size="2"><br></font></div>
<div><b><font size="2">Инвентаризация</font></b></div>
<div>
<ul><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">При инвентаризации номенклатуры необходимо сверить учетное и фактическое количество. </font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Произвести до-оприходование и списание товаров при несоответствии фактическому учету. </font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Зарегистрировать связанное с этим движение денег или отразить разницу в заработной плате сотрудников.</font></span></li></ul></div>
<div><font size="2"><br></font></div>
<div><b><font size="2">Корректировка, Ввод остатков, Взаимозачет</font></b></div>
<div>
<ul><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Во время переноса данных учета в программу их легче всего зарегистрировать в документе "ввод остатков". Там предусмотрены механизмы для быстрой регистрации новых данных.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Затем, во время работы, может быть понадобится внести корректировку в данные программы. Подразумевается такая корректировка, которую не предполагают другие документы программы. Например, это может быть переоценка долга контрагента без сопутствующего движения товаров и денег.</font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Третий режим документа - регистрация взаимозачетов контрагентов. Особенно может пригодиться, если есть поставщики, которые так же выступают клиентами и наоборот. Таким документом можно списать долг одного за счет долга перед другим.</font></span></li></ul></div>
<div><font size="2"><br></font></div>
<div><b><font size="2">Установка Цен</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Документ используется, чтобы зарегистрировать установку или изменение цен для большого списка номенклатуры.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><font size="2"><br></font></div>
<div><b><font size="2">План продажи</font></b></div>
<blockquote style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 0px 40px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px">
<div><font size="2">Документ присутствует в платной версии программы. Позволяет оформить план продаж номенклатуры, групп номенклатуры или номенклатурных групп, а затем произвести сравнительный план-фактный анализ.</font></div></blockquote>
<div><font size="2"><br></font></div>
<div><font size="2"><br></font></div><font size="2">Для всех элементов конфигурации предусмотрено более подробное описание по кнопке F1 (Справка).</font></div></td></tr></tbody></table></div></div>
<p align="justify"> </p>
<p></p></blockquote>
<p></p>
<hr></hr><dl><dt><pre><a><font color="#413003" face="Calibri"><em>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</em></font></a><font face="Calibri"><em>, 2013</em></font></pre>
<dt><pre><font face="Calibri"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font face="Calibri">sza@ukr.net</font></a><font face="Calibri"> </font><a title="developer product page" href="https://sites.google.com/site/elementarytrade/home"><font face="Calibri">sites.google.com/site/elementarytrade/</font></a></pre></dt></dt></dl></font></font></body></html>