﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>Справочник "ФОРМУЛЫ ОПИСАНИЯ"</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Предназначен для хранения формул формирования:</font></p></blockquote>
<ul dir="ltr"><li>
<div><font size="2">Формулы авто-наименования </font><a href="Catalog.Номенклатура/Help"><font size="2">Номенклатуры</font></a><font size="2"> для </font><a href="Catalog.НоменклатурныеГруппы/Help"><font size="2">Номенклатурных Групп</font></a><font size="2"> </font></div>
</li><li>
<div><font size="2">Формулы преобразования закупочной цены в цену реализации </font></div>
</li><li>
<div><font size="2">Формулы формирования Текста этикетки </font></div>
</li><li>
<div><font size="2">Формулы формирования Штрих-кода </font><a href="Catalog.Номенклатура/Help"><font size="2">номенклатуры</font></a></div></li></ul><p><font size="2"></font> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p align="justify"><font size="2">Справочник является дополнительным (его можно найти в разделе "дополнительные справочники <a href="CommonForm.НастройкиБазыДанных/Help">окна "Настройки Учета, прогаммы"</a>).</font></p></blockquote>
<p align="justify"><strong><font size="2">Формула </font></strong></p>
<p align="justify"><font size="2">Пример формулы текста этикетки:</font></p>
<p class="SourceCode"><em><font size="2"><font color="#413003">СокрЛП(Цел(Номенклатура.Цена) + 1) + " " + Лев(Номенклатура.НоменклатурнаяГруппа.Код, 2) + Лев(Номенклатура.Производитель.Код, 2) + "x" + Формат(Цена, "ЧЦ=9; ЧДЦ=0")</font> </font></em></p>
<p><font size="2"><em>ЛьготнаяЦена</em> - дополнительный параметр при <a href="CommonForm.НастройкиБазыДанных/Help">использовании механизма льготных цен</a> продаже с количеством равным или выше планки.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Формулы должны быть написаны<a href="v8help://1cv8/1C_Corporation"> языком программирования 1С.</a></font></p></blockquote>
<p></p>
<hr></hr><p></p>
<p><font size="2"><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </font></p>
<p></p>
<p><font size="2"></font></p>
<p><font size="2"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font size="2">sza@ukr.net</font></a><font size="2"> </font><a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla"><font size="2">sites.google.com/site/elementarytrade/</font></a></p></body></html>