﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p> </p>
<p>Цены <a href="Catalog.ВидыЦен/Help">Вида цен </a>в данном отчете изучаются не ретроспективно. То есть берется только цена на дату окончания отчета для всех показателей, даже для оценки начальных остатко товара. Как менялись цены вида цен можно посмотреть в <a href="Report.ОтчетПоЦенам/Help">отчете по Ценам номенклатуры.</a></p></body></html>