﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta><style>
   a { 
    text-decoration: none;
   } 
  </style></head><body>
<p><font size="3"><strong>Форма выбора Номенклатуры с вводом количества и цены.</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">В зависимости от того, откуда вызвана эта форма, Вам будет предложено указать <a href="Catalog.Номенклатура/Help">Номенклатуру</a>, ее Количество и Цену.</font></p>
<p><font size="2">Номенклатуру можно указывать за счет <a href="InformationRegister.ШтрихКоды/Help">Штрих-кода</a> (<a href="CommonForm.НастройкиБазыДанных/Help">если используется</a>), Артикула номенклатуры (если он используется) или выбора ее из справочника.</font></p>
<p><font size="2">По клавише F10 окно закроется с передачей выбранных данных в документ.</font></p>
<p><font size="2">Так, для быстрого набора товаров в документе можно вызывать эту форму (F10), сканировать Штрих-код, вводить количество и возвращаться в документ (снова F10).</font></p>
<p><font size="2">При вызове этой формы из документа <a href="Document.РасходыТовара/Help">расхода товара</a>, если используется учет по <a href="Catalog.Склады/Help">складам</a> и у склада указан склад пополнения, то остаток товара демонстрируется по сумме остатков этих складов.</font></p></blockquote>
<p></p>
<p></p>
<hr></hr><dl><dt><pre><a href="Configuration.ЭлементарнаяТорговляFREE/Help"><font color="#413003" face="Calibri"><em>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</em></font></a><font face="Calibri"><em>, 2013</em></font></pre>
<dt><pre><font face="Calibri"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font face="Calibri">sza@ukr.net</font></a><font face="Calibri"> </font><a title="developer product page" href="https://sites.google.com/site/elementarytrade/home"><font face="Calibri">sites.google.com/site/elementarytrade/</font></a></pre></dt></dt></dl></body></html>