﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>Документ "ИНВЕНТАРИЗАЦИЯ"</strong></font></p>
<li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">При инвентаризации номенклатуры необходимо сверить учетное и фактическое количество. </font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Произвести до-оприходование и списание товаров при несоответствии фактическому учету. </font></span> 
</li><li><span style="FONT-SIZE: 18px; BACKGROUND-COLOR: transparent"><font size="2">Зарегистрировать связанное с этим движение денег или отразить разницу в заработной плате сотрудников.</font></span> 
<p><font size="2"></font> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Не может быть инвентаризации товаров типа "наборы". Инвентаризации подлежат их составные части.</font></p>
<p><font size="2">Не могут быть инвентаризированы товары с признаком "без количественного учета" и услуги.</font></p><font size="2">
<p><font size="2">Данные "О строке" -заметки, информация пользоателя. На печать не выводятся, но хранятся в программе.</font></p></font>
<p><font size="2">При отражении инвентаризации в зрплате сотрудников в первую очередь учитывается ответственный по складу. Если он не установлен - производится распределение на всех сотрудников.</font></p>
<p><font size="2">По кнопке F10 доступен диалог быстрого ввода товара с количеством. При его использовании достаточно нажать F10, затем ввести сканером или вручную штрих код (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">) или выбрать номенклатуру, указать Количество и F10 - завершить ввод данных.</font></p>
<p><font size="2">По кнопке F11 ввод по Штрих-коду вручную (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">), например для случаев когда сканер кода отключен или  не читает код.</font></p></blockquote>
<p><font size="2"></font></p>
<hr></hr><font size="2"><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </font>
<p></p>
<p><font size="2"></font></p>
<p><font size="2"><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  </font><a title="email to developer" href="mailto:sza@ukr.net"><font size="2">sza@ukr.net</font></a><font size="2"> </font><a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla"><font size="2">sites.google.com/site/elementarytrade/</font></a></p></li></body></html>