﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><strong><font size="3">Документ "УСТАНОВКА ЦЕН"</font></strong></p>
<p><font size="2">Документ используется, чтобы зарегистрировать установку или изменение цен для большого списка номенклатуры.</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Расчет и установку цен для наборов товаров удобно производить специальной кнопкой "Заполнить таблицу наборами и расчитать им цены". В этом случае цена единицы наборов будет рассчитана из сумм всех компонентов. В общем случае установки цены для "набора", и при расчете зависимых цен, программа будет отталкиваться уже от сформированной цены набора, не изучая цену его компонент.</font></p>
<p><font size="2"></font> </p>
<p><font size="2">Данные "О строке" -заметки, информация пользоателя. На печать не выводятся, но хранятся в программе.</font></p>
<p><font size="2">По кнопке F10 доступен диалог быстрого ввода товара с количеством. При его использовании достаточно нажать F10, затем ввести сканером или вручную штрих код (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">) или выбрать номенклатуру, указать Количество и F10 - завершить ввод данных.</font></p>
<p><font size="2">По кнопке F11 ввод по Штрих-коду вручную (если </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">он используется</font></a><font size="2">), например для случаев когда сканер кода отключен или  не читает код.</font></p></blockquote>
<p><font size="2"></font></p>
<hr></hr><p><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> </p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></body></html>