﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><font size="3"><strong>Справочник "КЛИЕНТЫ</strong></font><font size="3"><strong>"</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Предназначен для картотеки клиентов. Используется, если </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">включен учет по клиентам</font></a><font size="2">.</font></p>
<p><font size="2">Предусмотрен предопределенный Клиент "Частное лицо" для регистрации данных о неперсонифицированных продажах. То есть таких, для которых нет необходимости отслеживать задолженность. Его можно переименовать.</font></p>
<p><font size="2">Справочник иерархический. То есть Клиентов можно группировать.</font></p></blockquote>
<p><font size="2">Реквизиты:</font></p>
<p><strong><a href="Catalog.ВидыЦен/Help"><font size="2">Вид Цен</font></a></strong><font size="2"> (если </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">включена посистема</font></a><font size="2"> Сложного Механизма учета Цен) определяет вид цен по-умолчанию при </font><a href="Document.РасходыТовара/Help"><font size="2">реализации</font></a><font size="2"> товара клиенту. Вид Цен можно назначать так же для всей группы клиентов.</font></p>
<p><strong><a href="Catalog.Регионы/Help"><font size="2">Регион</font></a></strong><font size="2"> (если </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">включен учет</font></a><font size="2"> регионов) определяет расположение Клиента. По этому признаку можно группировать Клиентов в отчетах.</font></p>
<p><font size="2"><strong>Процент скидки</strong> - (<a href="CommonForm.НастройкиБазыДанных/Help">если включен</a> учет скидок) устанавливает персональный процент скидки для данного Клиента. Если установлен такой процент, то при продаже </font><a href="Catalog.Номенклатура/Help"><font size="2">номенклатуры</font></a><font size="2">, в карточке которой также указан процент скидки, программа выбирает самый большой процент скидки. Процент скидки можно назначить для группы Клиентов.</font></p>
<p><font size="2"><strong>Адрес</strong>, <strong>Телефон</strong>, <strong>ОКПО</strong>, <strong>Правовой статус</strong>, <strong>Электронная почта, Реквизиты безналичного расчета</strong> - дополнительные данные о Клиенте.</font></p>
<p><strong><a href="Catalog.Склады/Help"><font size="2">Склад</font></a><font size="2"> клиента</font></strong><font size="2"> </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">при включенной подсистеме</font></a><font size="2">  "Учета по Складам" позволяет указать склад по-умолчанию для Клиента. В этом случае, при выборе Клиента в документах, данный склад будет установлен автоматически.</font></p>
<p><font size="2"><strong>Формула текста этикетки</strong> (если </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">используются формулы</font></a><font size="2">) определяет уникальную формулу формирования текста на этикетке при печати этикетки для данного клиента. Такие формулы хранятся в </font><a href="Catalog.ФормулыОписания/Help"><font size="2">справочнике формул</font></a><font size="2">. Например, если в </font><a href="Document.РасходыТовара/Help"><font size="2">документе "Расход товара"</font></a><font size="2"> указан Клиент со своей формулой текста этикетки, то при вызове </font><a href="DataProcessor.ПечатьЭтикетки/Help"><font size="2">подпрограммы печати этикеток </font></a><font size="2">на принтер пойдет этикетка с текстом, сформированным по этой формуле. Если Формула текста этикетки у клиента не заполнена, но </font><a href="Catalog.Склады/Help"><font size="2">используется учет по складам</font></a><font size="2"> и такая формула заполнена для </font><a href="Catalog.Склады/Help"><font size="2">Склада</font></a><font size="2"> реализации, то будет использована она. В последнюю очередь будет использована Основная формула формирования текста этикеток из </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">настроек программы</font></a><font size="2">. Если не заполнена и она, то текст этикетки будет равен тексту </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">Штрих-кода</font></a><font size="2"> </font><a href="Catalog.Номенклатура/Help"><font size="2">номенклатуры</font></a><font size="2">.</font></p>
<p align="justify"><font size="2">Пример формулы текста этикетки:</font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p class="SourceCode"><em><font size="2"><font color="#413003">СокрЛП(Цел(Цена) + 1) + " " + Лев(Номенклатура.НоменклатурнаяГруппа.Код, 2) + Лев(Номенклатура.Производитель.Код, 2) + "x" + Формат(Цена, "ЧЦ=9; ЧДЦ=0")</font> </font></em></p>
<p class="SourceCode"><font size="2">Формулы должны быть написаны языком программирования 1С.</font></p></blockquote>
<p><font size="2"><strong>Наименование для печати</strong> - текст, который будет выводиться в поле "Клиент" при печати документов из программы. Этот текст может отличаться от обыкновенного наименования Клиента. Например, наименование Клиента в справочнике - Парус, ООО , а его наименование для печати - ООО "Парус", Одесса, ул.Малая Арнаутская, 9.</font></p>
<p><strong><font size="2">Основная </font><a href="Catalog.Валюты/Help"><font size="2">Валюта</font></a></strong><font size="2"> (</font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">если включен</font></a><font size="2"> Учет валют) устанавливается для того, чтобы в документах при выборе этого Клиента автоматически устанавливалась определенная валюта.</font></p>
<p><font size="2"><strong>Собственный сотрудник</strong> (</font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">если включен</font></a><font size="2"> учет заработной платы) может выступать Клиентом. Такие Клиенты создаются автоматически при вводе информации по </font><a href="Catalog.Сотрудники/Help"><font size="2">сотрудникам</font></a><font size="2">. Это необходимо для того, чтобы дать сотрудникам скидки при приобретении товаров и учесть взаиморасчеты с таким клиентом при </font><a href="Document.ДвиженияДенег/Help"><font size="2">расчете заработной платы</font></a><font size="2"> сотрудника. </font></p>
<p><font size="2"></font> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><font size="2">Учтите, что если в программе вести учет по клиентам, но не вести </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">учет денег</font></a><font size="2">, то при анализе </font><a href="Report.РасчетыСКлиентами/Help"><font size="2">отчета "Расчетам с клиентами"</font></a><font size="2"> картина будет выглядеть односторонне. Как будто товар реализовывался, но не оплачивался клиентами, так как нет возможности зарегистрировать в программе <a href="Document.ДвиженияДенег/Help">поступление денег от покупателя</a> при отключенном учете денег.</font></p>
<p><font size="2">Когда нужно произвести взаимозачет долга между Клиентами и/или <a href="Catalog.Поставщики/Help">Поставщиками</a> с учетом поступления/выбытия денег, следует воспользоваться специальной формой корректировки "<a href="Document.КорректировкиИРегистрацияОстатков/Help">Взаимозачет долга контрагентов</a>".</font></p>
<p><font size="2">Контрагенты - общее наименование для Клиентов и Поставщиков.</font></p></blockquote><font size="2">
<p></p>
<p></p>
<p><font size="2">
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> 
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p></font>
</p><p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p></font></body></html>