﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p><strong><font size="3">Обработка ПЕЧАТЬ ЭТИКЕТОК</font></strong></p>
<p><font size="2">Выполняет две функции:</font></p>
<ul><li><font size="2">предназначена для печати этикетки совместно с созданием товара при приходовании (F12)</font> 
</li><li><font size="2">или для печати этикеток для всей таблицы товаров определенного документа</font></li></ul><p><font size="2"></font> </p>
<p><font size="2">При печати этикетки могут используются <a href="Catalog.ФормулыОписания/Help">формулы </a>формирования <a href="InformationRegister.ШтрихКоды/Help">штрих-кода</a> и формулы формирования текста этикетки.</font></p>
<p><font size="2">Внимание! Для Корректной печати Штрих-кода должна быть установлена компонента <a href="http://users.v8.1c.ru/">1С:Печать ШтрихКодов</a>.</font></p>
<p><font size="2">В этикетках может фигурировать цена.</font><font size="2"></font></p>
<p></p>
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</font></a>, 2013</em> 
<p></p>
<p></p>
<p></p>
<p></p>
<p><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64" width="64" height="64"></img>  <a title="email to developer" href="mailto:sza@ukr.net">sza@ukr.net</a> <a title="developer product page" href="https://sites.google.com/site/szaodua/my_programs/drugie-razrabotki-1s/primitivnaa-torgovla">sites.google.com/site/elementarytrade/</a></p>
<p> </p>
<p> </p></body></html>