﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<p align="justify"><font size="3"><strong>Справочник "Номенклатура" (Товары, услуги)</strong></font></p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr"><font size="2">
<div>Под общим понятием "номенклатура" подразумеваются: товары, услуги (работы), элементы  "наборов" из товаров и услуг и собственно сами "наборы", группы номенклатуры.</div>
<div>Номенклатура может учитываться в количественном учете или нет (работы или товары на сумму).</div>
<div>Номенклатура должна быть оценена для реализации и иметь свою оценку при приобретении в случае, если необходимо выяснить валовую прибыль от ее реализации.</div>
<div> </div>
<p align="justify"><font size="2">Предусмотрены элементы "Товар на сумму" и "Услуга на сумму" для регистрации данных о таких продажах, для которых нет необходимости отслеживать остатки товаров. Движения для такого товара игнорируют показатель "количество". Цену такого товара можно устанавливать каждый раз вручную. Вы также можете переименовать эти элементы.</font></p>
<p align="justify"><font size="2">Справочник иерархический. Это значит, что номенклатуру можно группировать.</font></p>
<p align="justify"><font size="2">При выборе номенклатуры программа ориентируется в основном на ее Наименование. Вы можетет начать наименование с уникального кода, чтобы быстро укзывать товар в докмуентах. Например, "05 Шариковая ручка". При вводе "05" в поле номенклатура в документе <a href="Document.РасходыТовара/Help">Расхода товара</a> оно будет выбрано автоматически, если нет другой наменклатуры, наименование которой начинается с "05".</font></p></font></blockquote>
<p dir="ltr" align="justify"><font size="2">Параметры номенклатуры:</font></p>
<p align="justify"><font size="2"><strong>Цена -</strong> текущая цена товара. Если </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">включен </font></a><font size="2">Сложный Механизм учета Цен, то цены номенклатуры регистрируются на дату для каждого</font><a href="Catalog.ВидыЦен/Help"><font size="2"> Вида Цен</font></a><font size="2">. Иначе, если учет Цен "простой", то цена реализации вносится вручную прямо в карточку номенклатуры или формируется автоматически по </font><a href="Catalog.ФормулыОписания/Help"><font size="2">формуле </font></a><font size="2">для Цены приобретения из документов </font><a href="Document.ПоступленияТовара/Help"><font size="2">Поступление Товара </font></a><font size="2">и </font><a href="Document.КорректировкиИРегистрацияОстатков/Help"><font size="2">Корректировки и Ввод остатков</font></a><font size="2">, указанной в </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">настройках программы</font></a><font size="2">. </font></p>
<p align="justify"><font size="2"><strong>Процент Скидки</strong> - (<a href="CommonForm.НастройкиБазыДанных/Help">если включен учет</a> скидок)предназначен для акций, уценки конкретной номенклатуры. Если он установлен для товара и при реализации у </font><a href="Catalog.Клиенты/Help"><font size="2">Клиента</font></a><font size="2"> (при ведении Учета по клиентам) установлен свой персональный процент скидки, то цена формируется с учетом большего из этих процентов скидки. В настройках программы можно изменить это поведение.</font></p>
<p align="justify"><font size="2"><strong>Наименование для печати</strong> следует заполнять только в тех случаях, когда в документах и прайсе номенклатура должнеа прозвучать иначе. Например, номенклутара "хот-дог" в печати может именоваться "Булка с сосиской".</font></p>
<p align="justify"><a href="Catalog.НоменклатурныеГруппы/Help"><font size="2"><strong>Номенклатурная Группа</strong></font></a><font size="2"> (если </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">включен учет </font></a><font size="2">в разрезе номенклатурных групп) - информационный разрез, позволяющий иначе взглянуть на товары. Номенклатурная группа может устанавливать наименование номенклатуры и быть связана с Группой Номенклатуры.</font></p>
<p align="justify"><a href="Catalog.Производители/Help"><font size="2"><strong>Производитель</strong></font></a><font size="2"><strong> </strong>(если </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">ведется учет</font></a><font size="2"> по производителям) номенклатуры. Может обладать собственной </font><a href="Catalog.ФормулыОписания/Help"><font size="2">формулой формирования</font></a><font size="2"> </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">Штрих-кода</font></a><font size="2"> (если их использование в свлю очередь </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">включено в настройках</font></a><font size="2">).</font></p>
<p align="justify"><font size="2"><strong>Основной Штрих Код</strong> (</font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">при использовании</font></a><font size="2"> штрих-кодов). Если номенклатура обладает только одним штрих-кодом, то его можно указать прямо в карточке. Или сформировать за счет </font><a href="Catalog.ФормулыОписания/Help"><font size="2">формулы </font></a><font size="2">из </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">настроек программы</font></a><font size="2"> или формулы в карточке </font><a href="Catalog.Производители/Help"><font size="2">производителя</font></a><font size="2">. Если Штрих-кодов у номенклатуры несколько, их можно перечислить в специальном </font><a href="InformationRegister.ШтрихКоды/Help"><font size="2">регистре Штрих-кодов</font></a><font size="2">. Штрих-коды товаров уникальные и не могут повторяться.</font></p>
<p align="justify"><font size="2"><strong>НЕ Отслеживать остаток (услуга) </strong>следует назначать для тех товаров и работ, где остатки не нужны. Например для работ по комплектации (сборке) или упаковке, доставке. Другой пример: для товаров типа "упаковка", если учет их числа не ведется. Этот признак нельзя изменить для номенклатуры, если она уже участвует в проведенных <a href="Subsystem.ЭлементарнаяТорговля/Help">документах</a>, их все следует отменить.</font></p>
<p align="justify"><font size="2"><strong>Рекомендуемый минимальный остаток</strong>. В </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">настройках программы</font></a><font size="2"> можно указать поведение при расходовании товара меньше этого показателя минимального остатка - игнорирование/предупреждение/отказ. Не используется для "наборов".</font></p>
<p align="justify"><font size="2"><strong>Планка количества для продажи по льготной цене</strong> (</font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">если включен этот механизм</font></a><font size="2">) указывает на такое количество товара при продаже которого (или больше) будет назначена льготная цена. Коэффициент такой цены можно установить </font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">в настройках программы</font></a><font size="2"> или в карточке </font><a href="Catalog.ВидыЦен/Help"><font size="2">Вида Цен</font></a><font size="2"> при сложном механизме ценообразования.</font></p>
<dl dir="ltr"><dt>
<div align="justify"><font size="2">Номенклатура может быть "<strong>набором</strong>" из конкретных товаров (</font><a href="CommonForm.НастройкиБазыДанных/Help"><font size="2">если включен механизм</font></a><font size="2">). В этом случае программа не учитывает остатки и обороты "набора". Учет остатков ведется для всех элементов его состава. Но при этом учет </font><a href="Report.ОтчетПоПродажам/Help"><font size="2">продаж</font></a><font size="2"> ведется по "наборам".</font> <font size="2">Набором не может стать номенклатура, которая уже была указана в каком либо документе.</font></div>
</dt><dl><dt>
<div align="justify"><font size="2">Реализация набора означает, что его "собрали" из указанного состава товаров и продали целиком, разумеется израсходовав все товары состава. Возвраты от покупателей необходимо фиксировать так же "наборами". </font></div>
<dt>
<div align="justify"><font size="2">Автоматическое ценообразование для "набора" использует сумму цен всех элементов его состава. <font size="2">При использовании <a href="Catalog.ВидыЦен/Help">Сложного механизма </a>учета цен, рекомендуется устанавливать цены для "наборов" специальной подпрограммой документа <a href="Document.УстановкиЦен/Help">Установка цен</a> - кнопкой "Заполнить таблицу наборами и расчитать им цены".</font></font></div>
<dt>
<div align="justify"><font size="2">После указания "набора" в каком либо документе изменение его состава невозможно. Следует создавать другие наборы с другим составом. </font><font size="2">Наборы могут быть вложенными, как элементы другого набора. Но это может быть сложно для учета и визуализации. </font></div>
<dt>
<div align="justify"><font size="2">Для того, чтобы наборы выделялись в учете, рекомендуется в их наименовании указывать на то, что это составной элемент. </font></div>
<dt>
<div align="justify"><font size="2">Так как наборы имею независимую цену, показатели валовой прибыли для его компонент будут несколько искажаться. В сумме показатели валовой прибыли будут рассчитаны верно, но вот для отдельных компонент набора могут существенно исказиться.</font></div>
<dt>
<div align="justify"><font size="2">Для анализа продаж "наборов" пользуйтесь вариантом <a href="Report.ОтчетПоПродажам/Help">отчета "Продажи"</a> для наборов.</font></div></dt></dt></dt></dt></dt></dt></dl></dl><p align="justify"></p>
<div align="justify">
<hr></hr><em><a href="CommonForm.НастройкиБазыДанных/Help"><font color="#000000">
<dl><dt><pre></pre></dt></dl></font></a><a><font color="#413003" face="Calibri"><em>ЭЛЕМЕНТАРНАЯ ТОРГОВЛЯ</em></font></a><a href="CommonForm.НастройкиБазыДанных/Help"><font face="Calibri"><em>, 2013</em></font> 
<dt><pre><img style="HEIGHT: 30px; WIDTH: 30px" align="middle" src="CommonPicture.SZ64"></img></pre></dt></a><a title="email to developer" href="mailto:sza@ukr.net"><font face="Calibri">sza@ukr.net</font></a><a href="CommonForm.НастройкиБазыДанных/Help"><font face="Calibri"> </font></a><a title="developer product page" href="https://sites.google.com/site/elementarytrade/home"><font face="Calibri">sites.google.com/site/elementarytrade/</font></a><a href="CommonForm.НастройкиБазыДанных/Help"></a></em></div></body></html>